.dragSelector {
  max-height: 600px;
  overflow-y: auto;
  padding: 20px;
  border: 1px solid #efefef;
}

.title {
  font-size: 17px;
  margin-bottom: 8px;
  border-bottom: 1px solid rgb(123, 123, 123);
}

.description {
  background: #3a98c4;
  padding: 10px;
}

.checkbox {
  background: #ededed;
  border-radius: 5px;
  display: block;
  margin: 10px 0;
}